#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	CLIN_SIG	SOMATIC	PHENO	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS
del-4	11:69478314-69478318	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000005371.12	protein_coding	4/11	-	-	-	380-383	214-217	72-73	ET/X	GAGAcc/cc	-	GAGA	GAGA/-	-	1	-	MGI	-	-	-	-	1	A1	-	-	-	-	-	-	-	-	-
del-4	11:69478314-69478318	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000108657.4	protein_coding	4/11	-	-	-	334-337	214-217	72-73	ET/X	GAGAcc/cc	-	GAGA	GAGA/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
del-4	11:69478314-69478318	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000108658.10	protein_coding	4/11	-	-	-	380-383	223-226	75-76	ET/X	GAGAcc/cc	-	GAGA	GAGA/-	-	1	-	MGI	-	-	-	-	1	P4	-	-	-	-	-	-	-	-	-
del-4	11:69478314-69478318	-	upstream_gene_variant	MODIFIER	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000130540.2	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	GAGA	GAGA/-	1203	1	-	MGI	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-
del-4	11:69478314-69478318	-	non_coding_transcript_exon_variant	MODIFIER	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000147512.2	protein_coding_CDS_not_defined	4/5	-	-	-	337-340	-	-	-	-	-	GAGA	GAGA/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
del-4	11:69478314-69478318	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000171247.8	protein_coding	4/11	-	-	-	380-383	223-226	75-76	ET/X	GAGAcc/cc	-	GAGA	GAGA/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000005371.12	protein_coding	4/11	-	-	-	385	219	73	T/X	acC/ac	-	C	C/-	-	1	-	MGI	-	-	-	-	1	A1	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000108657.4	protein_coding	4/11	-	-	-	339	219	73	T/X	acC/ac	-	C	C/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000108658.10	protein_coding	4/11	-	-	-	385	228	76	T/X	acC/ac	-	C	C/-	-	1	-	MGI	-	-	-	-	1	P4	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	upstream_gene_variant	MODIFIER	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000130540.2	protein_coding_CDS_not_defined	-	-	-	-	-	-	-	-	-	-	C	C/-	1201	1	-	MGI	-	-	-	-	3	-	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	non_coding_transcript_exon_variant	MODIFIER	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000147512.2	protein_coding_CDS_not_defined	4/5	-	-	-	342	-	-	-	-	-	C	C/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
del-1	11:69478319-69478320	-	frameshift_variant	HIGH	Trp53	ENSMUSG00000059552	Transcript	ENSMUST00000171247.8	protein_coding	4/11	-	-	-	385	228	76	T/X	acC/ac	-	C	C/-	-	1	-	MGI	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
